<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FinTrack - Aplikasi Manajemen Pengeluaran</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9fafb;
        color: #334155;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem 1rem;
        text-align: center;
      }
      h1 {
        color: #0284c7;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }
      .badge {
        display: inline-block;
        background-color: #0284c7;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        font-weight: 500;
        margin-bottom: 2rem;
      }
      .card {
        background-color: white;
        border-radius: 0.5rem;
        padding: 2rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
      }
      .feature {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;
        text-align: left;
      }
      .feature-icon {
        background-color: #e0f2fe;
        width: 40px;
        height: 40px;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #0284c7;
        flex-shrink: 0;
      }
      .feature-text {
        flex: 1;
      }
      .button {
        background-color: #0284c7;
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 0.375rem;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.2s;
      }
      .button:hover {
        background-color: #0369a1;
      }
      /* Mobile responsive */
      @media (max-width: 640px) {
        h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Static content that loads instantly -->
    <div class="container">
      <span class="badge">Beta</span>
      <h1>FinTrack</h1>
      <p>Aplikasi manajemen keuangan yang membantu Anda melacak dan mengontrol pengeluaran.</p>
      
      <div class="card">
        <div class="feature">
          <div class="feature-icon">💸</div>
          <div class="feature-text">
            <h3>Lacak Pengeluaran</h3>
            <p>Catat semua pengeluaran harian Anda dengan mudah dan cepat.</p>
          </div>
        </div>
        
        <div class="feature">
          <div class="feature-icon">📊</div>
          <div class="feature-text">
            <h3>Atur Budget</h3>
            <p>Buat dan kelola budget untuk berbagai kategori pengeluaran.</p>
          </div>
        </div>
        
        <div class="feature">
          <div class="feature-icon">🏦</div>
          <div class="feature-text">
            <h3>Akses Bank</h3>
            <p>Koneksikan ke rekening bank untuk melihat saldo secara real-time.</p>
          </div>
        </div>
        
        <div class="feature">
          <div class="feature-icon">📈</div>
          <div class="feature-text">
            <h3>Laporan Keuangan</h3>
            <p>Dapatkan laporan visual tentang pola pengeluaran Anda.</p>
          </div>
        </div>
      </div>
      
      <a href="#" class="button" id="loadAppButton">Buka Aplikasi</a>
      <p>Tunggu sebentar sementara server sedang dimuat...</p>
    </div>
    
    <!-- Load the React app only after the server is ready -->
    <div id="root"></div>
    <script>
      // This is a static page that will be shown while the server starts
      document.getElementById('loadAppButton').addEventListener('click', function(e) {
        e.preventDefault();
        loadApp();
      });

      function loadApp() {
        // Create a script element to load the React app
        const script = document.createElement('script');
        script.type = 'module';
        script.src = '/src/main.tsx';
        document.body.appendChild(script);
      }
      
      // Auto-load after 3 seconds
      setTimeout(loadApp, 3000);
    </script>
  </body>
</html>
