@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    color: #343A40;
    font-family: 'Inter', sans-serif;
  }
}

.transition-all {
  transition: all 0.3s ease;
}

/* Splash Screen Animations */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}

@keyframes progressAnim {
  0% { width: 0%; }
  20% { width: 20%; }
  50% { width: 60%; }
  75% { width: 85%; }
  100% { width: 100%; }
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.splash-screen {
  animation: fadeOut 2.5s ease forwards;
}

.progress-bar {
  animation: progressAnim 2.4s ease-in-out forwards;
}

/* Card animations */
.card-hover:hover {
  transform: translateY(-3px);
}

.meal-image {
  height: 160px;
  background-size: cover;
  background-position: center;
}

/* Animation for the leaf */
@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(5deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

.float-animation {
  animation: float 4s ease-in-out infinite;
}

.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring__circle {
  transition: stroke-dashoffset 0.35s;
  transform-origin: 50% 50%;
}
